* {
  margin: 0; 
  padding: 0; 
  border: 0;
  box-sizing: border-box;
  
}

:root {
  font-size: 70.5%; /*62.5% default*/
  --bg-color: white;
  --bg-box: #CFD8DC;
  --primary: #607D8B;
  --secondary: black;
  --tertiary: white;
  --font-primary: Osvald;
  --font-secundary: monospace;
  
  
}

body {
  background-color: var(--bg-color);
  font-size: 1.2em;
  display: grid;
  grid-template-rows: 2fr 1fr auto auto auto;
}

h1 { 
  font-size: 2.2em;
  font-family: var(--font-primary);
} 
     
h2 { 
  font-size: 2.0em;
  font-family: var(--font-primary);
} 
     
h3 { 
  font-size: 1.8em; 
  font-family: var(--font-primary);
} 
     
h4 { 
  font-size: 1.6em;
  font-family: var(--font-primary);
} 
     
h5 { 
  font-size: 1.5em;
  font-family: var(--font-primary);
} 
     
p { 
  font-size: 1.4em; 
  font-family: var(--font-primary);
}

a {
  padding: 0 6px 0 6px;
  box-shadow: 0px 1px 0px white;
  text-decoration: none;
  color: var(--secondary);
  font-family: var(--font-secondary);
}

a:hover {
  padding: 0 6px 0 6px;
  border-bottom: 2px solid lightgray;
  transform: scale(2);
  transition: 1s;
  font-family: var(--font-secondary);
}

a:visited {
  color: gray;
}

/*
//      BACKGROUND HEADER
//
*/

.header {
  font-size: auto;
  text-align: center;
  background:
    linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.35))
    ,
    url("https://cdn.pixabay.com/photo/2017/08/20/10/47/grey-2661270_960_720.png") center/cover,
    url("https://images.unsplash.com/photo-1522648485144-849409408aee?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ") center/cover;
  background-blend-mode: multiply;
  width: 100%;
  position: relative;
}

/*
//      NAVEGATION BAR 
//
*/

.nav-bar{
  margin: 0;
  background: var(--secondary);
  width: 100vw;
  position: fixed;
}

.nav-bar ul{
  box-shadow: 1px 1px 0px white;
  display: flex;
  padding-right: 1.5vw;
  font-size: 3vh;
  overflow: hidden;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  text-align: center;
  justify-content: flex-end;
}

.nav-bar a{
  color: var(--tertiary);
  border-bottom: 1.2px solid white;
  text-decoration: none;
  font-family: var(--font-secondary);
  display: block;
  padding: 1vw 1vw 1vw;
}

.nav-bar a:hover{
  background-color: var(--tertiary);
  display: inline;
  color: var(--primary);
  transform: scale(1.01);
  transition:0.5s;
}

/*
//      HEADER BOX 
//
*/

.header-box {
  width: 80%;
  padding: 3vw;
  position: absolute;
    top: 50%;
    left: 10%;
  background: rgba(255,255,255,0.85);
  box-shadow: 3px 5px 0px lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2vw;
  color: var(--primary)
}

.header-box:hover {
  transform: scale(1.01);
  transition: 1s;
}

/*
//      CONTACT BOX 
//
*/

.contact-box {
  width: 95vw;
  margin: 3vw auto 10vw auto;
  padding: 2vw 0 2vw 0;
  background: #fff;
  box-shadow: -4px -8px 4px #dedede,
              -4px 8px 4px #dedede;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;

}

.item {
  font-family: var(--font-secondary);
  padding: 5px;
  color: var(--primary);
  flex: 1 1 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.item a {
  text-decoration: none;
  color: inherit;
  padding: 0 4px 0 4px;
  box-shadow: -2px 4px 2px #dedede,
              0px 2px 1px #dedede;
}

.item a:hover {
  padding: 0 6px 0 6px;
  border-right: 2px solid gray;
  border-left: 2px solid gray;
  transform: scale(1.1);
  transition: 1s;
}

.item a:visited {
  color: lightgray;
}

/*
//      ABOUT ME 
//
*/

.about-me {
  background-color: var(--bg-box);
  padding: 2vw;
  color: var(--secondary);
  font-family: var(--font-primary);
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(3, 1fr);
  
}

.my-img {
  width: auto;
  height: 40vw;
  min-height: 30vw;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  
}

.infos {
  height: auto;
  padding-left: 2vw;
}


.infos p{
  padding-top: 2vw;
  padding-bottom: 3vw;
}

.text {
  line-height: 1.5;
}

/*
//      EXPERIENCE
//
*/

.experience {
  margin: 3vw 0 3vw 0;
  padding: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--primary);
}

.exp-box {
  width: 90%;
  padding: 2vw;
  border-top: 1px solid var(--primary);
  display: grid;
  grid-template-columns: minmax(150px, 35%) 1fr;
  grid-gap: 2vw;
  place-items: left;
  align-items: left;
}

/*
//      EDUCATION
//
*/

.education{
  padding: 2vw;
  text-align: center;
  background: var(--bg-box);
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  
}

.edu-title {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.edu-box {
  min-width: 32vw;
  padding: 1.5vw;
  flex: 1 1 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  text-align: center;
  
}

/*
//      ABILITIES
//
*/

.abilities {
  padding: 3vw;
  margin: 5vw 2vw 5vw 2vw;
  border: 1px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 3px 2px 2px 2px var(--primary),
              -1px 1px 3px var(--primary);
}

.skill-container {
  padding: 3vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  
}

.skill {
  padding: 2vw;
  flex: 1 1 10vw;
  width: 40vw;
  text-align: center;
  
}

.dots-container {
  display: flex;
  justify-content: center;
}

.dot {
  background: var(--primary);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

/*
//      FOOTER
//
*/

footer{
  background: var(--secondary);
  width: 100vw;
  height: 7vh;
  display: grid;
  place-items: center;
  color: var(--tertiary);
}

/*
//      MEDIA QUERIES
//
*/

@media screen and (max-width: 900px) {
  .about-me {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: stretch;
    text-align: center;
  }
  .exp-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}